
/* Import DM Serif Display and Outfit fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Outfit:wght@400;500;600&display=swap');

/* font-family: 'DM Serif Display', serif;
font-family: 'Outfit', sans-serif; */

/*
--text: #000D0F; ultra dark blue
--background: #fffafd; white pink
--primary: #014d36; forest green
--secondary: #f0f0e0; soft yellow
--accent: #df81a0; muted pink
*/

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}

img{
    width: 100%;
    display: flex;
}
  
body{
    background-color: #fffafd;
    font-family: 'Outfit', sans-serif;
    color: #000D0F;
    overflow: hidden;
    height: 100% ;
    font-size: 13pt;
    display: flex;
    flex-direction: column;
    position: relative;
}

header{
    position: relative;  
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: 300px 300px;
    grid-template-rows: 0.8fr 0.8fr 0.2fr;
}

    header .image{
        animation: fadeIn 1.5s;
        position: relative;
    }

    header .image img{
        max-width: 40vmin;
        margin: auto;
        border-radius: 10%;
        filter:drop-shadow(0rem .1rem .3rem #d4d4d4)
    }

    header .content p{
        font-size: 1.2em;
        max-width: 250px;
        margin: auto;
        animation: fadeIn 1.5s;
        text-align: left;
    }

.container{
    max-width: 100%;
    height: 100vh;
    padding: 5rem 2rem 2rem 2rem;
}

#intro-section{
    padding-top: 25vh;
    padding-bottom: 25vh;
}

h1 {
    font-family: 'DM Serif Display', serif;
    font-style: italic;
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 1rem;
    animation: fadeIn 1.5s;
    margin: auto;
    width: fit-content;
}


@keyframes fadeIn {
    0% { 
        opacity: 0; 
    }
    100% { 
        opacity: 1; 
    }
}

.quicklinks{
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
    margin-top: -30px;
}

.btn{
    margin-top: 20px;
    background-color: transparent;
    border-radius: 50%;
    border-color: transparent;
    color: #014d36;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.btn:hover{
    background-color: #014d36;
    color: #f0f0e0;
    box-shadow: 0 0 20px rgba(1, 77, 54, 0.5);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    z-index: -100; /* send to back*/    

}

.namesign {
    display: flex;
}
.namesign svg {
    flex: fit-content;
}

/* begin name animation */
#myname{
    position: relative;
    left:0%;
    display:flex;
    z-index: -1;  
    max-width:40vmin;
    stroke:#000d0f; 
    fill:none; 
    stroke-width:13;
    fill-rule:nonzero;
    clip-rule:evenodd;
    stroke-linecap:round;
    stroke-linejoin:round;
    padding-bottom: 1rem;
    width: fit-content;
    margin: auto;
}

#Tname1{
    stroke-dasharray: 185;
    opacity: 0;
    animation: 0.25s fillSvg forwards;
    animation-delay: 1s;
}

#Tname2{
    stroke-dasharray: 90.4;
    opacity:0;
    animation: fillSvg2 .4s forwards;
    animation-delay: 1.4s;
}

#Tname3{
    stroke-dasharray: 78.4;
    opacity:0;
    animation: fillSvg3 .5s forwards;
    animation-delay: 1.8s;
}

#Tname4{
    stroke-dasharray: 307.12;
    opacity:0;
    animation: fillSvg4 1.33s forwards;
    animation-delay: 2.25s;
}

#Tname5{
    stroke-dasharray: 1.88;
    opacity:0;
    animation: fillSvg5 3s forwards;
    animation-delay: 3.5s;
}

@keyframes fillSvg {
    from{
        opacity: 1;
        stroke-dashoffset: 185;
    }
    to{
        opacity: 1;
        stroke-dashoffset: 0;
    }
}

@keyframes fillSvg2 {
    from{
        opacity:1;
        stroke-dashoffset: 90.3;
    }
    to{
        opacity:1;
        stroke-dashoffset: 0;
    }
}

@keyframes fillSvg3 {
    from{
        opacity:1;
        stroke-dashoffset: 78.4;
    }
    to{
        opacity:1;
        stroke-dashoffset: 0;
    }
}

@keyframes fillSvg4 {
    from{
        opacity:1;
        stroke-dashoffset: 307.12;
    }
    to{
        opacity:1;
        stroke-dashoffset: 0;
    }
}

@keyframes fillSvg5 {
    from{
        opacity:1;
        stroke-dashoffset: 1.88;
    }
    to{
        opacity:1;
        stroke-dashoffset: 0;
    }
}
/* end name animation */

section{
    background-color: #f0f0e0;
}

section .header{
    color: #000D0F;
    text-align: center;
    font-size: 7vmin;
    font-weight: 500;
    font-family: 'DM Serif Display', serif;
}

.features{
     margin-top: 2rem;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 1rem;
     padding: 0rem 15rem;
     max-width: 100%;
}

.logo{
    margin: auto;
    max-width: 9vw;
    min-width: 6vw;
}

.techskills{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0rem 10rem;
    max-width: 100%;
} 

.techskills .card{
    padding: 1rem;
    max-width: 25vw;
    min-width: 6vw;
    transition: all 0.3s ease;
    word-wrap: break-word;
    hyphens: auto;
}

.techskills .card h4{
    margin-bottom: 0.5rem;
    color: #014d36;
    font-size: 2.5vmin;
    font-weight: 600;
    padding-left: 2rem;
}

.techskills .card li{
    color: #000D0F;
    font-size: 2vmin;
    padding-left: 2rem;
}

.techskills .card a{
    color: #df81a0;
    transition: all 0.3s ease;
}

.techskills .card a:hover{
    color: #df81a0;
}

#works-section{
    background-color: #fffafd;
}

#works-section h1{
    padding-top: 5rem;
}

.works{
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    grid-template-rows: 0.8fr 0.8fr;
    grid-template-areas:
    "content1 content2 content3"
    "content4 content5 content6";
    grid-gap: 3rem;
    font-size: 12px;
    padding: 5rem 10rem 10rem;
}

    .works h4{
        text-align: left;
        font-size: 2em;
    }

    .works h3{
        text-align: left;
        padding-top: 1rem;
        font-size: 1.5em;
        font-weight: 300;
    }

    .works img{
        border-radius: 10px;
    }

#content1 {
grid-area: content1;
}

#content2 {
grid-area: content2;
}

#content3 {
grid-area: content3;
}

#content4 {
grid-area: content4;
}

#content5 {
grid-area: content5;
}

#content6 {
grid-area: content6;
}
  

  @media only screen and (max-width: 900px) {
    .works {
        grid-template-columns: 0.5fr;
        grid-template-rows: 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas:
            "content1"
            "content2"
            "content3"
            "content4"
            "content5"
            "content6";
        padding-left: 20%;
        padding-right: 20%;
    }
  }



.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 1px solid #888;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: fadeIn;
-webkit-animation-duration: 0.4s;
animation-name: fadeIn;
animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0} 
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

/* The Close Button */
.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 2px 16px;
background-color: #fffafd;
color: #000D0F;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
padding: 2px 16px;
background-color: #fffafd;
color: #000D0F;
}

.modal-img {
    max-width: 400px;
    padding: 10px;
    align-items: center;
}

  
footer{
    background-color: #f0f0e0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: fit-content;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    font-size: 0.8rem;
}

.pager{
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    z-index: 1000;
}

.pager button{
    flex: 0 0 20px;
    flex-direction: row;
    width: 80px;
    border: 0;
    padding: 6px;
    background: transparent;
    cursor: pointer;
    transition: 0.4s ;
}

.pager button span{
    display: block;
    width: 8px;
    height: 100%;
    background-color: #014d36;
    border-radius: 4px;
    transition: 0.4s;
}
.pager .label{
    display: none;
    z-index: 2000;
    transform: translateY(-160%);
    animation-delay: 1s;
    animation: fadeIn 2s;
}

.pager button:focus{
    flex: 0 0 50px;
}

.pager button:focus span{
    background-color: #df81a0;
}

.pager button:focus .label{
    display: block;
}

@media (width < 900px){
    header{
        grid-template-columns: repeat(1,300px);
        gap: 2rem;
    }
    header .image{
        grid-area: 1/1/2/2;
    }

    header .content p{
        max-width: 200px;
        font-size: 2.5vw;
    }

    #intro-section{
        padding-top: 15vh;
        padding-bottom: 15vh;
    }
    
    .features{
        padding: 0rem 2rem;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        max-width: 100%;
    }

    .logo{
        min-width: 15vw;
    }

    .techskills{
        padding: 0rem 2rem;
        max-width: 100%;
    }

    .pager .label{
        visibility: hidden;
    }

    .works img{
        width: 400px;
        height: auto;

    }
}
